<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NEST" Version="6.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Elasticsearch.Extension\Elasticsearch.Extension.csproj" />
  </ItemGroup>
</Project>